T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
VAR=13
NEW=14
ERROR=15
BOOL=16
STRING=17
DOUBLE=18
INT_=19
DEF=20
IN=21
IF=22
ELSE=23
NULL=24
RETURN=25
FOR=26
WHILE=27
BREAK=28
CONTINUE=29
BoolLit=30
DoubleLit=31
IntLit=32
Level=33
RepGuide=34
StringLit=35
Ident=36
WS=37
COMMENT=38
LINE_COMMENT=39
LBRACK=40
RBRACK=41
DOTDOT=42
ADDADD=43
SUBSUB=44
ADD=45
SUB=46
MUL=47
DIV=48
MOD=49
NOT=50
AND=51
OR=52
GT=53
GE=54
LT=55
LE=56
NE=57
EQ=58
';'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
'='=7
'.'=8
'#'=9
'?'=10
':'=11
'Imperative'=12
'var'=13
'new'=14
'error'=15
'bool'=16
'string'=17
'double'=18
'int'=19
'def'=20
'in'=21
'if'=22
'else'=23
'null'=24
'return'=25
'for'=26
'while'=27
'break'=28
'continue'=29
'['=40
']'=41
'..'=42
'++'=43
'--'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'!'=50
'&&'=51
'||'=52
'>'=53
'>='=54
'<'=55
'<='=56
'!='=57
'=='=58
